{
  "name": "d10-platform",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types"
  },
  "devDependencies": {
    "prettier": "3.9.6",
    "turbo": "^2.10.13",
    "typescript": "7.0.2"
  },
  "engines": {
    "node": ">=24"
  },
  "devEngines": {
    "packageManager": {
      "name": "npm",
      "version": "11.19.0"
    }
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "@supabase/supabase-js": "^2.116.0",
    "@tailwindcss/postcss": "^4.3.3",
    "katex": "^0.18.7",
    "postcss": "^8.5.28",
    "react-latex-next": "^3.0.0",
    "tailwindcss": "^4.3.3"
  }
}
